#BlueJ package file
dependency1.from=Lanzador
dependency1.to=Sensor
dependency1.type=UsesDependency
dependency10.from=Lanzador
dependency10.to=SensorCCD
dependency10.type=UsesDependency
dependency11.from=Lanzador
dependency11.to=Robot
dependency11.type=UsesDependency
dependency2.from=Robot
dependency2.to=Sensor
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=Lanzador
dependency4.to=Pedido
dependency4.type=UsesDependency
dependency5.from=Lanzador
dependency5.to=SensorLDR
dependency5.type=UsesDependency
dependency6.from=Lanzador
dependency6.to=SensorPresion
dependency6.type=UsesDependency
dependency7.from=Lanzador
dependency7.to=SensorObstaculos
dependency7.type=UsesDependency
dependency8.from=Lanzador
dependency8.to=SensorUltrasonido
dependency8.type=UsesDependency
dependency9.from=Lanzador
dependency9.to=SensorIR
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1896
package.editor.height=776
package.editor.width=1770
package.editor.x=-2
package.editor.y=-3
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=SensorPresion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=770
target1.y=140
target10.height=50
target10.name=SensorObstaculos
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=650
target10.y=390
target2.height=50
target2.name=SensorUltrasonido
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=750
target2.y=250
target3.height=50
target3.name=SensorLDR
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=440
target3.y=520
target4.height=50
target4.name=SensorCCD
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=1030
target4.y=70
target5.editor.height=942
target5.editor.width=1920
target5.editor.x=-2
target5.editor.y=-3
target5.height=50
target5.name=Robot
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=490
target6.editor.height=942
target6.editor.width=1920
target6.editor.x=-2
target6.editor.y=-3
target6.height=50
target6.name=Pedido
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=190
target7.height=50
target7.name=SensorIR
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=390
target7.y=310
target8.editor.height=384
target8.editor.width=1366
target8.editor.x=0
target8.editor.y=384
target8.height=50
target8.name=Sensor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=540
target8.y=10
target9.editor.height=942
target9.editor.width=1920
target9.editor.x=-2
target9.editor.y=-3
target9.height=60
target9.name=Lanzador
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=170
target9.y=290
