#BlueJ package file
dependency1.from=Lanzador
dependency1.to=Sensor
dependency1.type=UsesDependency
dependency2.from=Robot
dependency2.to=Sensor
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=986
package.editor.height=460
package.editor.width=860
package.editor.x=266
package.editor.y=74
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=353
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=31
target1.height=50
target1.name=Robot
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=306
target2.editor.y=68
target2.height=50
target2.name=Pedido
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=130
target3.editor.height=384
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=384
target3.height=50
target3.name=Sensor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=479
target4.editor.y=91
target4.height=60
target4.name=Lanzador
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=560
target4.y=100
