#BlueJ package file
dependency1.from=Lanzador
dependency1.to=Sensor
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1129
package.editor.height=400
package.editor.width=1003
package.editor.x=112
package.editor.y=84
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1240
target1.editor.x=19
target1.editor.y=31
target1.height=50
target1.name=Sensor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=479
target2.editor.y=91
target2.height=60
target2.name=Lanzador
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=230
target2.y=130
